<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Library for interacting with environment resources, such as environment variables.</Description>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>DevOptimal.SystemUtilities.Environment.Tests, PublicKey=0024000004800000940000000602000000240000525341310004000001000100c58f288439514e0f94e11701783d6fd0c547f80a46b6144977d4caebd351b022bd21f8ed230ab39f9e2fcf6ec16c681d79da39d2c292c0c242a8409afb3dc2555cac28cf0c494afc39d9cd4c4be5474ee3c13a6397060d94b4e96c18ca8446c9e9372259a1ba2a2f93afa1dbaf2eaef6a6576370aa79635f0c137e34489f10d6</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
