<Project>

  <PropertyGroup>
    <AssemblyName>DevOptimal.SystemUtilities.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>DevOptimal.SystemUtilities.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)\StrongName.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

</Project>