<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Library for interacting with environment resources, such as environment variables.</Description>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>DevOptimal.System.Resources.Environment.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
